<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>E-Portfolio</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    #intro {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 24px;
      /* z-index: 10; */
    }

    #intro h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    #intro p {
      margin: 10px 0;
    }

    #controls {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin: 20px;
    }

    .control-column {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .control-key {
      display: inline-block;
      padding: 10px 15px;
      margin: 5px;
      background-color: #333;
      border: 1px solid #555;
      border-radius: 5px;
      color: white;
      font-weight: bold;
      text-align: center;
      font-size: 20px;
    }

    #startButton {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      background-color: #333;
      border: none;
      color: white;
    }

    #popup {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 20px;
      border-radius: 10px;
      display: none;
      text-align: center;
      max-width: 80%;
    }

    #popup p {
      margin-bottom: 20px;
    }

    #closeButton {
      background-color: #333;
      border: none;
      color: white;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 5px;
    }

    .popup-description {
      text-align: justify;
    }
  </style>
  <script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
        }
			}
		</script>
</head>

<body>
  <div id="intro">
    <div>
      <h1>Welcome to my E-Portfolio</h1>
      <p>Use the following controls to navigate:</p>
      <div id="controls">
        <div class="control-column">
          <div>
            <span class="control-key">W</span> - Move Forward
          </div>
          <div>
            <span class="control-key">S</span> - Move Backward
          </div>
          <div>
            <span class="control-key">A</span> - Move Left
          </div>
          <div>
            <span class="control-key">D</span> - Move Right
          </div>
        </div>
        <div class="control-column">
          <div>
            <span class="control-key">↑</span> - Increase Bloom Strength
          </div>
          <div>
            <span class="control-key">↓</span> - Decrease Bloom Strength
          </div>
          <div>
            <span class="control-key">←</span> - Decrease Bloom Radius
          </div>
          <div>
            <span class="control-key">→</span> - Increase Bloom Radius
          </div>
        </div>
      </div>
      <button id="startButton">Enter E-Portfolio</button>
    </div>
  </div>
  <div id="popup">
    <p id="popupContent"></p>
    <button id="closeButton">Close</button>
  </div>
  <script type="module" src="index.js"></script>
</body>

</html>